APP_NAME = my-store
<<<<<<< HEAD
APP_URL = http://localhost:3000
=======
<<<<<<< HEAD
APP_URL = http://mystoreshop.netlify.app
=======
APP_URL = https://ecommerce-project-gamma-two.vercel.app/
>>>>>>> 1c3f8997a883b6eea0f0f351716a94accf81a3f9
>>>>>>> ff8ff3f9c24076fdf03ff7518ac1d5079976edf5

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = my-store-v1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xtruongdev689@gmail.com
MAIL_PASSWORD=dlys pmju osyt tjkb
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@mystore.com
MAI_FROM_NAME="${APP_NAME}"
